{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "lib": [
      "es5",
      "es6",
      "es2017",
      "dom",
      "es2015.collection"
    ]
  }
}